@font-face {
    font-family: 'Marck Script', cursive;
    src: url(../fonts/MarckScript-Regular.ttf);
}

li {
    list-style: none;
}



a {
    text-decoration: none;
    color: darkslategray;
}

.header {
    background-color: lightgray;
    

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    

}

.hamburger {
    display: none;

}



.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;



}

.nav-item {
    margin-left: 5rem;
    text-transform: uppercase;
}

.nav-logo {
    font-size: 35px;
    font-family: 'Marck Script', cursive;
}


  /* Slideshow container */
  .slideshow-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .mySlides img{
    width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .caption {
    max-width: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 32px;
    color: white;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.item-c {
    position:relative;
}

.carousel-caption {
    position: absolute;
    z-index: 1;
    display:table;
    width:100%;
    height:100%;
}

.absolute-div {
    position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
}

.carousel-caption h3 {
    display:table-cell;
    vertical-align: middle;
    text-align:center;
}

.container-project {
    margin :50px auto;
    max-width: 1800px;
    width:90%
}




.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}

.grid-wrapper img {
    width:90%;
}

.grid-wrapper p {
    width:90%;
    color:grey;
    font-size: 18px;
}

h4 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.two {
    padding-bottom: 50px;
}


.five {
    grid-column: 2/3;
  
}



.video-section img {
    width:100%
}





.icons-section {
    display: flex;
    text-align: center;
    
    
}

.icons-section img {
    width:25%;
}

.numbers {
    margin-top:20px;
    font-size: 25px;
    font-weight: bolder;
}

.icon-name {
    color:grey;
    text-transform: uppercase;
}
.tours {
    text-align: center;
    border-top: 1px solid lightgray;
    padding-top: 50px;
    padding-bottom: 20px;
}

.tours-first-line {
    text-transform: uppercase;
    color:grey;
    font-size: 15px;
}

.tours-second-line {
    text-transform: capitalize;
    font-size: 25px;
}


/* Container holding the image and the text */
.container-cards {
    position: relative;
    text-align: center;
    color: white;
  }
  

  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 25%;
    background-color: rgb(244, 248, 9);
    color:black;
  }

  .card-container {
    display: flex;
  }

  .card-container img {
    width:50%
  }

  .outer-flex {
   position: relative;
   margin-top: 70px;
   color:white;

  }

  .outer-flex-1,
  .outer-flex-2,
  .input-flex {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white
  }

  .outer-flex-1 {
top:20%;
font-size: 30px;
width:100%;
text-align: center;

  }

  .outer-flex-2 {
    top:42%;
    font-size: 20px;
    width:100%;
    text-align: center;
    
  }

  .input-flex {
    display: flex;
    gap:30px;
    top:70%;
  }

  .input-one input {
    padding-right:150px;
    border-radius: 50px;
    padding-top:10px;
    padding-bottom: 10px;
    background: transparent;
    border: 2px solid #fff;

  }

::placeholder {
    color:#fff;
    font-size: 18px;
}

.under-input-button button {
    padding:10px 30px;
    border-radius:20px;
    cursor: pointer;
    border:none;
    background-color: #fff;
    color:rgb(10, 162, 250);
    text-transform: uppercase;
}

.image-1 img {
    border-radius: 50%;
    margin-bottom: 20px;

}

.name {
    color:blue;
    font-size: 20px;
    text-align: center;
}

.comments-flex {
    display: flex;
    gap:30px;
}

.comment {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    line-height: 25px;
    margin-bottom: 50px;
    
}

.comments-flex img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  
  
}

.comments-flex-1 {
    background-color: rgb(235, 229, 229);
    padding:80px 40px;
    
}

.booking {
    position: relative;
}

.booking-sentence,
.booking-button {
    position:absolute;
}

.booking-sentence {
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  text-align: center;
    font-size: 35px;
    color:#fff;
    font-weight: bolder;
}

.booking-button {
    top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
    
}

.booking-button button {
    padding: 20px 60px;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
    border:none;
    background-color: rgb(121, 190, 213);
    color:#fff;
    cursor: pointer;
}

.tourism-1 {
    position:relative
}

.inner-1-1, 
.inner-1-2 {
    position: absolute;
}

.inner-1-1 {
    top:87%;
    font-size: 25px;
    color:#fff;
    font-weight: bolder;
}

.inner-1-2 {
    top:95%;
    color:#fff;
}

.tourism-flex {
    display: flex;
    gap:20px;
    justify-content: center;
}

.footer-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 30px;
    gap:20px;
    border-bottom: 2px solid #fff;
    padding-bottom: 30px;
    padding-top:30px;
    background-color: rgb(31, 41, 41);
    color:#fff;
}

h5 {
    font-size: 20px;
    font-weight: bolder;
}

.input-2 {
    position:relative;
}
.input-2 ::placeholder {
   color:grey;
   font-size: 15px;
}

.input-2 input {
    width:180px;
    height:30px;
    border-radius: 3px;
    
}

.last-line {
    text-align: center;
    padding-top:20px;
    padding-bottom: 20px;
    background-color: rgb(31, 41, 41);
    color:#fff;
}


















@media only screen and (max-width: 1095px) {
    .tourism-flex {
        display: flex;
        flex-wrap: wrap;
       align-items: center;
    }


 
}



@media only screen and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);

    }


    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .section-1 {
        display: flex;
        flex-direction: column;
}

.section-1 img {
    width:100%;
}

.section-1 p {
    width:100%;
}

 .footer-flex {
        display: flex;
        flex-wrap: wrap;
        gap:20px
    }
}


@media only screen and (max-width: 968px) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .five {
        grid-column: 1/3;
        padding-bottom: 30px;
      
    }
    .five img {
        width:95%;
    }

    .comments-flex {
        display: flex;
        flex-wrap: wrap;
    }

    

   
}



@media only screen and (max-width: 768px) {
    .icons-section {
        display: flex;
        flex-wrap: wrap;
        width:100%;
        gap:80px;
       }
      
}


@media only screen and (max-width: 630px) {
   .input-flex {
    display: flex;
    flex-direction: column;
   }
   .outer-flex-2 {
    position: absolute;
    top:35%;
   }

   .booking-button button {
    padding: 5px 40px;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
    border:none;
    background-color: rgb(121, 190, 213);
    color:#fff;
    cursor: pointer;
}

.booking-sentence {
    font-size: 28px;
    top:30%;
}
}

@media only screen and (max-width: 510px) {
    .video {
     display: flex;
     flex-direction: column;
     gap:80px
    }

    .card-container {
        display: flex;
        flex-direction: column;
        gap:30px;
    }

    .outer-flex-1 {
        font-size: 20px;

    }

    .outer-flex-2 {
        top:40%;
        font-size:18px
    }

    .input-one input  {
      position: absolute;
      width:100%;
      top:-30%;
      left:-50%;
    
      }

      .input-one button {
        position: absolute;
        top: 70%;
      }

      @media only screen and (max-width: 500px) {
        .outer-flex-2 {
            display: none;
        }
     }

      

    
      
 }

